{
  "name": "sarpbackend",
  "version": "1.0.0",
  "description": "Este es el backend piloto de sarp se encarga de simular un api rest esta version cuenta con rutas integradas para manipulacion de archivos pero esta opcion esta inhabilitada por concurso",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "json-server -w ./data/db.json"
  },
  "keywords": [
    "sarp",
    "riwiPoints",
    "riwi",
    "macondo",
    "sarpbackend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patoElDestripador/sarp.git"
  },
  "author": "patoElDestripador",
  "contributors": [
    "Co-Autor Andres Felipe Patiño",
    "Co-Autor Daniel Torres Monsalve",
    "Co-Autor Johan Sebastian Arboleda Mazo"
  ],
  "dependencies": {
    "json-serve": "^0.1.0",
    "json-server": "^1.0.0-alpha.21"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patoElDestripador/sarp/issues"
  },
  "homepage": "https://github.com/patoElDestripador/sarp#readme"
}
